STRAPI_URL="strapi_cloud"
STRAPI_Token="strapi_api_admin_token"
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password